WogiaFoods/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WogiaFoods.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WogiaFoods.Views.LoginView"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="~/wogiafoods/wogiafoods.android/resources/drawable/applogo.jpg" WidthRequest="100" HeightRequest="300"/>
                <Label Text="Login Form" FontFamily="CabinSketch" TextColor="Purple" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Email" Text="{Binding UserName}">
                    <Entry.Behaviors>
                        <xct:EmailValidationBehavior DecorationFlags="Trim" InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                    </Entry.Behaviors>  
                </Entry>
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"/>
                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Purple" TextColor="White"
                        WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding LoginCommand}"
                        />
                <Label Text="New Users: " HorizontalOptions="Center"/>
                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White"
                        WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding RegisterCommand}"
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>