WogiaFoods/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:WogiaFoods.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WogiaFoods.Views.OrdersView"
             BackgroundColor="LimeGreen"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton Source="{FontImage FontFamily=FontAwesome, 
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30,Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <Label Text="Burger Queen" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch" HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>
            <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke" 
                                 CornerRadius="60,60,0,0">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Thanks for placing an order with us"/>
                    <Label Text="Please note down your OrderID for further tracking"/>
                    <Label x:Name="LabelOrderID" FontSize="Subtitle" TextColor="Purple"/>
                    <Button Text="Go Home" WidthRequest="200"
                            BackgroundColor="Purple" HorizontalOptions="Center"
                            CornerRadius="20" Clicked="Button_Clicked"/>

                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>