WogiaFoods/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:WogiaFoods.Helpers"
             xmlns:vm="clr-namespace:WogiaFoods.ViewModels" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WogiaFoods.Views.ProductsView" Visual="Material">
    <ContentPage.BindingContext>
        <vm:ProductsViewModel></vm:ProductsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Welcome" TextColor="Silver" Grid.Row="0" Grid.Column="0"/>
                <Image  Source="{FontImage FontFamily=FontAwesome,Glyph={x:Static helpers:IconFont.Account},
                    Size=30,Color=Purple}" Grid.Row="1" Grid.Column="0"
                        HorizontalOptions="Start"/>
                <Label Text="{Binding UserName}" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                             Source="{FontImage FontFamily=FontAwesome,Glyph={x:Static helpers:IconFont.ViewList},
                    Size=30,Color=Purple}" Margin="0,0,10,0" HorizontalOptions="End" BackgroundColor="Transparent"/>
                
                <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle" Grid.Row="0"
                       Grid.Column="2" Grid.RowSpan="2" HorizontalTextAlignment="End" VerticalTextAlignment="Start" BackgroundColor="Transparent"/>
                
                <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                             Source="{FontImage FontFamily=FontAwesome,Glyph={x:Static helpers:IconFont.Shopping},
                    Size=30,Color=Green}" Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding ViewCartCommand}" BackgroundColor="Transparent"/>
                
                <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" 
                             Source="{FontImage FontFamily=FontAwesome,Glyph={x:Static helpers:IconFont.Logout},
                    Size=30,Color=Red}" Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding LogoutCommand}" BackgroundColor="Transparent"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="Search Food"
                           BackgroundColor="Transparent" HorizontalOptions="Fill"/>
                
                <ImageButton Grid.Column="1"
                             Source="{FontImage FontFamily=FontAwesome,Glyph={x:Static helpers:IconFont.SearchWeb},
                    Size=30,Color=Black}" Margin="0,0,10,0" HorizontalOptions="End" BackgroundColor="Transparent"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Categories}"
                            Margin="0,20"
                            HeightRequest="125" HorizontalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,15,0">
                            <Frame HeightRequest="50" HasShadow="False" BackgroundColor="Transparent"
                                   CornerRadius="10">
                                <pancake:PancakeView Grid.Row="0" CornerRadius="10" Margin="0,0,10,0">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="50"/>
                                </pancake:PancakeView>
                            </Frame>
                            <Label Text="{Binding CategoryName}" HorizontalTextAlignment="Center"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Today's Specials" Grid.Row="3" FontSize="25" FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding LatestItems}"
                            Margin="0,20,10,0" VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,10,0">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill"/>
                                </pancake:PancakeView>
                                <Frame Grid.Row="1" Margin="20,-80,20,70" BackgroundColor="White" 
                                       CornerRadius="15" HorizontalOptions="End">
                                    <Label HeightRequest="25">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Kshs " FontAttributes="Bold" FontSize="Medium"/>
                                                <Span Text="{Binding Price}" FontAttributes="Bold" FontSize="Medium"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                                <Label Grid.Row="1" Text="{Binding Name}" FontSize="22" FontAttributes="Bold"
                                       VerticalTextAlignment="Center"/>
                                <Image Grid.Row="2" Source="Star" HorizontalOptions="Start" WidthRequest="20"/>
                                <Label Grid.Row="2" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating}" FontAttributes="Bold"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding RatingDetail}" TextColor="#a4a7b6"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </ContentPage.Content>
</ContentPage>