WogiaFoods/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:WogiaFoods.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:WogiaFoods.ViewModels"
             x:Class="WogiaFoods.Views.ProductDetailsView" Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding SelectedFoodItem.ImageUrl}"
                   Aspect="AspectFit" VerticalOptions="Start"/>
            <Label Grid.Row="1" Text="{Binding SelectedFoodItem.Name}"
                   TextColor="White" FontSize="35"
                   FontAttributes="Bold" Margin="25, -85,0,0"/>
            <ImageButton Grid.Row="0" Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30,Color=White}"
                         VerticalOptions="Start" HorizontalOptions="Start" Aspect="AspectFit"
                         Margin="0,30" Clicked="ImageButton_Clicked"/>
            <StackLayout Grid.Row="2" Spacing="10" Padding="10" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product ID: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.ProductID}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product Name: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.Name}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Description: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.Description}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Rating: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.Rating}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="-" FontSize="30" TextColor="White" BackgroundColor="Purple"
                        Grid.Column="0" HorizontalOptions="End"
                        Command="{Binding DecrementOrderCommand}"/>
                <Entry  Grid.Column="1" Text="{Binding TotalQuantity}" HorizontalTextAlignment="Center"
                       FontSize="25"/>
                <Button Text="+" FontSize="30" TextColor="White" BackgroundColor="Purple"
                        Grid.Column="2" HorizontalOptions="Start"
                        Command="{Binding IncrementOrderCommand}"/>
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <pancake:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center">
                    <Button Text="Add To Cart" BackgroundColor="LimeGreen" WidthRequest="200"
                            HorizontalOptions="Center" 
                            Command="{Binding AddToCartCommand}"
                            HeightRequest="50"/>
                </pancake:PancakeView>
                <pancake:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center">
                    <Button Text="View Cart" BackgroundColor="Orange" WidthRequest="200"
                            HorizontalOptions="Center" 
                            Command="{Binding ViewCartCommand}"
                            HeightRequest="50"/>
                </pancake:PancakeView>
            </StackLayout>
            <pancake:PancakeView Grid.Row="6" CornerRadius="60,60,0,0">
                <Button Text="Go Home" BackgroundColor="SkyBlue" 
                        HeightRequest="50"
                        Command="{Binding HomeCommand}"/>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>