WogiaFoods/Views/ViewCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:WogiaFoods.Helpers"
             xmlns:vm="clr-namespace:WogiaFoods.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WogiaFoods.Views.ViewCart" Visual="Material"
             BackgroundColor="LimeGreen">
    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="LimeGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0"/>
            <Label Text="Burger Queen" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch" HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>
            <ImageButton Source="{FontImage FontFamily=FontAwesome, 
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30,Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke" 
                                 CornerRadius="60,60,0,0">
                <ListView x:Name="ListViewCartItems" Margin="20"
                          SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                          ItemsSource="{Binding CartItems}"
                          Header="" HasUnevenRows="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="ID" FontSize="Subtitle" 
                                       TextColor="Green"/>
                                <Label Grid.Column="1" Text="NAME" FontSize="Subtitle" 
                                       TextColor="Green"/>
                                <Label Grid.Column="2" Text="PRICE" FontSize="Subtitle" 
                                       TextColor="Green"/>
                                <Label Grid.Column="3" Text="QTY" FontSize="Subtitle" 
                                       TextColor="Green"/>
                                <Label Grid.Column="4" Text="COST" FontSize="Subtitle" 
                                       TextColor="Green"/>
                            </Grid>
                        </DataTemplate>
                        
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding ProductId }" FontSize="Body" 
                                       TextColor="Black"/>
                                        <Label Grid.Column="1" Text="{Binding ProductName}" FontSize="Body" 
                                       TextColor="Black"/>
                                        <Label Grid.Column="2" Text="{Binding Price}" FontSize="Body" 
                                       TextColor="Black"/>
                                        <Label Grid.Column="3" Text="{Binding Quantity}" FontSize="Body" 
                                       TextColor="Black"/>
                                        <Label Grid.Column="4" Text="{Binding Cost}" FontSize="Body" 
                                       TextColor="Black"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>
            <Label Text="Total Cost: Kshs " Grid.Row="2" FontSize="Title" TextColor="WhiteSmoke" HorizontalOptions="Start"/>
            <Label Text="{Binding TotalCost}" Grid.Row="2" HorizontalTextAlignment="Center"
                   FontSize="Title" TextColor="WhiteSmoke"/>
            <Button Text="Place Order" Grid.Row="3" 
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" CornerRadius="20"/>

        </Grid> 
    </ContentPage.Content>
</ContentPage>